project:
  type: book

book:
  title: "Ewars_output"
  author: " "
  date: "4/7/2024"
  
  chapters:
      - index.qmd
      - part : Descriptive_Stats.qmd
        chapters:
         - Descriptive_table1.qmd
         - Descriptive_plots.qmd
         - Time_series_Plots.qmd
         - Spatial_Plots.qmd
         - Seasonality.qmd
      - part : model_Selection.qmd
        chapters:
         - Model_lag_selection.qmd
         - Runin_plot.qmd
         - Eval_plot.qmd
         - Roc_table.qmd
    

#bibliography: references.bib

format:
  html:
    theme: cosmo
    grid:
      sidebar-width: 300px
      body-width: 1300px
      margin-width: 300px
      gutter-width: 1.5rem
 
editor: visual

