```{r}
#| echo: false
#| message: false
#| warning: false
#| comment: ' ' 

library(dplyr) # Data management
library(stringr) # String Manipulation
#library(ncdf4) # Manipulating netcdf files
library(reshape2) # Data reshaping
library(raster) # Raster data managemnt
library(doParallel) # Parallel Processing
library(foreach) # Parallel Processing
#library(rgdal) # Working with shapefiles
library(tmap) # Spatial data visualization
library(lubridate) # Date manipulation
library(terra) # Spatial data managament
library(ggplot2) # Visualization
library(sf) # Spatial Data management
library(inlcolor) # Color palletes
library(knitr)
library(gt)
library(flextable)




